# AndroidTechnique

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/team_l/ali/androidtechnique/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team_l/ali/androidtechnique/: MyApplication.kt
app/src/main/java/com/team_l/ali/androidtechnique/data/model/: MainView.kt
app/src/main/java/com/team_l/ali/androidtechnique/ui/adapter/: MainAdapter.kt  MainSealedViewHolder.kt
app/src/main/java/com/team_l/ali/androidtechnique/ui/main/: MainActivity.kt
app/src/main/res/font/: my_font.xml
app/src/main/res/layout/: activity_main.xml  view_img_post.xml  view_text_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/team_l/ali/androidtechnique/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
